# Snake

./: Snake.cs
SnakeGame/: .editorconfig  Program.cs  SnakeGame.csproj  SnakeGame.sln
SnakeGame/Adapters/: ISoundPlayer.cs  SoundPlayer.cs
SnakeGame/Builders/: ConsumableBuilder.cs  IConsumableBuilder.cs
SnakeGame/Commands/: CommandManager.cs  EndCommand.cs  GenerateCommand.cs  ICommand.cs  JoinCommand.cs  PauseCommand.cs  ResumeCommand.cs  StartCommand.cs
SnakeGame/Composites/: IMovable.cs  MovableComposite.cs
SnakeGame/Factories/: FoodFactory.cs  IConsumableFactory.cs  ILevelFactory.cs  Level1Factory.cs  Level2Factory.cs  Level3Factory.cs  ObstacleManager.cs  PoisonFactory.cs
SnakeGame/Handlers/: CollisionResult.cs  FruitCollisionHandler.cs  ICollisionHandler.cs  PoisonCollisionHandler.cs  SelfCollisionHandler.cs  WallCollisionHandler.cs
SnakeGame/Hubs/: GameHub.cs  Subscriber.cs
SnakeGame/Interpreter/: Context.cs  IExpression.cs  MoveExpression.cs  Parser.cs  RepeatExpression.cs
SnakeGame/Iterators/: IIterator.cs  ObstaclePointIterator.cs  PointIterator.cs  SnakeIterator.cs
SnakeGame/Libraries/: SoundManager.cs
SnakeGame/Mediator/: GameMediator.cs  IGameMediator.cs
SnakeGame/Mementos/: GameMemento.cs
SnakeGame/Models/: Fruit.cs  Map.cs  Point.cs  Snake.cs
SnakeGame/Models/Consumables/: BigConsumable.cs  Consumable.cs  MediumConsumable.cs  SmallConsumable.cs
SnakeGame/Models/Consumables/Fruit/: Lemon.cs  Strawberry.cs  Watermelon.cs
SnakeGame/Models/Consumables/Poison/: Poison.cs  StrongPoison.cs  WeakPoison.cs
SnakeGame/Models/FactoryModels/: Consumable.cs  Map.cs  Obstacle.cs
SnakeGame/Models/FactoryModels/Fruit/: BigApple.cs  BigFruit.cs  Fruit.cs  FruitAttributes.cs  Lemon.cs  RainbowFruit.cs  Strawberry.cs  Watermelon.cs
SnakeGame/Models/FactoryModels/Fruit/Attributes/: FruitAttributes.cs  LemonAttributes.cs  StrawberryAttributes.cs  WatermelonAttributes.cs
SnakeGame/Models/FactoryModels/Maps/: Level1Map.cs  Level2Map.cs  Level3Map.cs
SnakeGame/Models/FactoryModels/Maps/MapSizes/: MapSize.cs  MapSize20.cs  MapSize30.cs  MapSize40.cs
SnakeGame/Models/FactoryModels/Obstacles/: ObstacleFlyweight.cs  Rock.cs  Room.cs  SmallRock.cs  SmallTunnel.cs  Tunnel.cs
SnakeGame/Properties/: launchSettings.json
SnakeGame/Properties/ServiceDependencies/SnakeGame - Web Deploy/: profile.arm.json
SnakeGame/Properties/ServiceDependencies/SnakeGameL - Zip Deploy/: profile.arm.json
SnakeGame/Prototypes/: IPrototype.cs
SnakeGame/Proxies/: HighscoreLeaderboard.cs  HighscoreLeaderboardProxy.cs  ILeaderboard.cs
SnakeGame/Services/: GameInstance.cs  GameService.cs
SnakeGame/States/: EndState.cs  GeneratedState.cs  IGameState.cs  StartedState.cs  StoppedState.cs
SnakeGame/Strategies/: BasicStrategy.cs  FastStrategy.cs  GhostStrategy.cs  IStrategy.cs  ManualStrategy.cs
SnakeGame/Strategies/Decorators/: GhostDecorator.cs  SlowDecorator.cs  SpeedDecorator.cs
SnakeGame/Template/: BasicMovementTemplate.cs  FastMovementTemplate.cs  GhostMovementTemplate.cs  ManualMovementTemplate.cs  MovementTemplate.cs
SnakeGame/Visitor/: AddToCompositeVisitor.cs  IVisitor.cs
SnakeGame/wwwroot/: control.html
SnakeGame/wwwroot/css/: style.css
SnakeGame/wwwroot/js/: game.js
SnakeGameAnalyzer/SnakeGameAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  SnakeGameAnalyzer.CodeFixes.csproj  SnakeGameAnalyzerCodeFixProvider.cs
SnakeGameAnalyzer/SnakeGameAnalyzer.Package/: SnakeGameAnalyzer.Package.csproj
SnakeTest/: GameInstanceTests.cs  SnakeTest.csproj  SnakeTests.cs
(+48 files in other folders)
